<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.elouamghari.yassirmovies.network.constants.ApiConstants"/>
        <variable
            name="movie"
            type="com.elouamghari.yassirmovies.network.models.Movie" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/movieCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    app:imageUrl="@{ApiConstants.IMAGE_HOST + movie.posterPath}"
                    app:layout_constraintDimensionRatio="9:14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="6dp"
                    android:text="@{movie.title}"
                    tools:text="Fall"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="@id/posterImageView"
                    app:layout_constraintStart_toEndOf="@id/posterImageView"
                    app:layout_constraintEnd_toStartOf="@id/starImageView"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/starImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_yellow"
                    app:layout_constraintTop_toTopOf="@id/titleTextView"
                    app:layout_constraintBottom_toBottomOf="@id/titleTextView"
                    app:layout_constraintEnd_toStartOf="@id/ratingTextView"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(movie.voteAverage)}"
                    tools:text="7.9"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFD500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/starImageView"
                    app:layout_constraintBottom_toBottomOf="@id/starImageView"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/releaseDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@{`Release date: ` + movie.releaseDate}"
                    tools:text="Release date: 2022-10-12"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    app:layout_constraintStart_toStartOf="@id/titleTextView"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/overviewTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="@{movie.overview}"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/releaseDateTextView"
                    app:layout_constraintStart_toStartOf="@id/releaseDateTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>